JWT_SECRET=hello
# googleclientId=820739819201-g5e8m14f8kui2sjsv252uc78l9n2ojuc.apps.googleusercontent.com

# clientsecret=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
GMAIL_PASS=zvzlnegjqlrnnvhw
APPNAME= stripe-btc
GMAIL_USER=sanidhyamadheshia@gmail.com


REDIRECT_URL=http://localhost:3000